{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MeConnection":  "Data Source=ml-database-prod.cddoeilo7z5z.us-east-1.rds.amazonaws.com;Initial Catalog=mobileworld; Persist Security Info=True;User ID=Admin;Password=Delfin_2016;", 
    "AffConnection": "Data Source=ml-database-prod.cddoeilo7z5z.us-east-1.rds.amazonaws.com;Initial Catalog=referrals; Persist Security Info=True;User ID=Admin;Password=Delfin_2016;"
  },
  "MWConfig": {
    "Credentials": {
      "UserName": "mobilelconect",
      "PassWord": "mobilelconect#8932",
      "ProductId": "288",
      "Language": "en",
      "PubId": "25",
      "PinCode": "476047",
      "AdPartnerName": "barq-google"
    },
    "HTTP": {
      "BaseUrl": "https://mwsdp.mworld.ae/mworldOneAPI/oneapi/v1/",
      "HttpMethod": "POST",
      "Format": "application/json",
      "Header": "Authorization"
    },
    "Method": {
      "SendPin": {
        "Action": "1",
        "Endpoint": "request"
      },
      "ConfirmPin": {
        "Action": "2",
        "Endpoint": "request"
      },
      "ResendPin": {
        "Action": "3",
        "Endpoint": "request"
      },
      "SendFreeMT": {
        "Action": "4",
        "Endpoint": "request"
      },
      "CancelSubscription": {
        "Action": "5",
        "Endpoint": "request"
      },
      "CheckSubscription": {
        "Action": "6",
        "Endpoint": "request"
      }
    }
  }
}
